{
  "name": "agentcommentgenerator",
  "displayName": "AgentCommentGenerator",
  "description": "Permette di creare dei commenti basandosi sulla personalità dell'utente",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-commenter.generate",
        "title": "AI Commenter: Genera Commento"
      }
    ],
    "configuration": {
      "title": "AI Commenter",
      "properties": {
        "aiCommenter.apiKey": {
          "type": "string",
          "default": "",
          "description": "Inserisci la tua Hugging Face API Key"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "ai-commenter.generate",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
    "activitybar": [{
        "id": "ai-commenter-sidebar",
        "title": "AI Commenter",
        "icon": "$(comment-add)"
    }]
  },
  "views": {
    "ai-commenter-sidebar": [{
        "type": "webview",
        "id": "ai-commenter.personaView",
        "name": "Gestisci Persona"
    }]
}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.13",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.14"
  }
}
